# VAS-Backend

./: pom.xml
src/: App.jsx
src/components/: Navbar.jsx
src/data/: mockUsers.js
src/main/java/com/famshield/VAS/FSPC/: VasFspcApplication.java
src/main/java/com/famshield/VAS/FSPC/controller/: AuthController.java
src/main/java/com/famshield/VAS/FSPC/exception/: UserAlreadyExistsException.java
src/main/java/com/famshield/VAS/FSPC/model/: Role.java  User.java
src/main/java/com/famshield/VAS/FSPC/repository/: UserRepository.java
src/main/java/com/famshield/VAS/FSPC/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/famshield/VAS/FSPC/service/: AuthService.java
src/main/resources/: application.properties  schema.sql
src/pages/: Dashboard.jsx  Login.jsx  RequestMNP.jsx
src/test/java/com/verizon/VAS/FSPC/: VasFspcApplicationTests.java
