spring.datasource.url=jdbc:mysql://localhost:3306/VAS_FSPC
spring.datasource.username=root
spring.datasource.password=Cloud@123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=VAS_FSPC
server.port=9090